# android-OnlinePlanting

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/planting/online/onlineplanting/: ExampleInstrumentedTest.java  TestNetworkingClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planting/online/onlineplanting/: BasicActivity.java
app/src/main/java/com/planting/online/onlineplanting/Activity/: BasicActivity.kt  MainActivity.kt
app/src/main/java/com/planting/online/onlineplanting/App/: PlantingApplication.kt
app/src/main/java/com/planting/online/onlineplanting/Constant/: PlantingConstant.kt
app/src/main/java/com/planting/online/onlineplanting/Constants/: PlantingConstant.kt
app/src/main/java/com/planting/online/onlineplanting/Dao/: CommentDao.java  DaoMaster.java  DaoSession.java  FarmDao.java  ImageGroupDao.java  LandDao.java  ProfileDao.java  UserDao.java  VegetableCategoriesDao.java  VegetableMetaDao.java  VegetableSubCategoryDao.java
app/src/main/java/com/planting/online/onlineplanting/Entity/: CameraConverter.java  Comment.java  CommentContentConverter.java  CommentConverter.java  DataServiceResponse.kt  Farm.java  ImageConverter.java  ImageGroup.java  ImageGroupConverter.java  Land.java  LandConverter.java  MetaConverter.java  PlantingDataService.kt  Profile.java  ProfileConverter.java  User.java  UserConverter.java  VegetableCategories.java  VegetableMeta.java  VegetableSubCategory.java
app/src/main/java/com/planting/online/onlineplanting/Entity/Converter/: CameraConverter.java  CommentContentConverter.java  CommentConverter.java  ImageConverter.java  ImageGroupConverter.java  LandConverter.java  MetaConverter.java  ProfileConverter.java  UserConverter.java  VegetableMetaConverter.java  VegetableSubCategoryConverter.java
app/src/main/java/com/planting/online/onlineplanting/Model/: Camera.kt  CommentURL.java  CommentURL.kt  ImageInfor.kt  ImageURL.java  ImageURL.kt  LandURL.java  LandURL.kt  Meta.kt  PlantingJsonResult.kt  Profile.java  Profile.kt  Result.kt
app/src/main/java/com/planting/online/onlineplanting/Networking/: PlantingRetrofitManager.kt  PlantingServices.kt  PlantingWebServiceMapping.kt
app/src/main/java/com/planting/online/onlineplanting/Utils/: LogUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/planting/online/onlineplanting/activity/: BasicActivity.java  BasicActivity.kt
app/src/main/java/com/planting/online/onlineplanting/models/: PlantingJsonResult.kt  Result.kt
app/src/main/java/com/planting/online/onlineplanting/networking/: PlantingRetrofitManager.kt  PlantingServices.kt
app/src/main/res/layout/: activity_basic.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/planting/online/onlineplanting/: ExampleUnitTest.java  TestNetworkingClass.kt
(+8 files in other folders)
